<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Responsive</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="row justify-content-center">
        <a href="principal.html">Regresar</a>
    </div>
    <div class="col-md-12">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card my-3">
                    <div class="card-header bg-dark">
                        <h5 class="m-0 text-center text-white">Lista de Alumnos</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless table-hover table-sm" id="misAlumnos">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Nombre</th>
                                    <th>Edad</th>
                                    <th>Ciudad</th>
                                    <th>Accion</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Carlos Alberto</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Francisco Topete</td>
                                    <td>10</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Daniel Vargas</td>
                                    <td>24</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Victoria Valeria</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Raymundo Hirales</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Emmanuel Frias</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Roberto Ramirez</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Erwin Howard</td>
                                    <td>23</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Oscar Eduardo</td>
                                    <td>22</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Gregorio Guzman</td>
                                    <td>21</td>
                                    <td>xxx</td>
                                    <td>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-pencil-alt text-warning"></i></a>
                                        <a href="#"><i class="fas fa-trash text-danger"></i></a>
                                    </td>
                                </tr>   
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

     
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="js/main.js"></script> 
    <script>
        $(document).ready( function () {
    $('#misAlumnos').DataTable();
} );
    </script>
</body>
</html>